# rest-for-angular

./: Dockerfile  dockerfile  manifest.yml  pom.xml
src/main/java/com/test/spring/: App.java  Test.java  TestClass.java
src/main/java/com/test/spring/aspects/: TestAspect.java
src/main/java/com/test/spring/controllers/: DummyTask.java  PersonController.java  ProductController.java
src/main/java/com/test/spring/entities/: Athletes.java  City.java  Person.java  Product.java
src/main/java/com/test/spring/exceptions/: ClientException.java
src/main/java/com/test/spring/jmslisterners/: TestQueueListener.java
src/main/java/com/test/spring/model/: FraudPointPayload.java  Header.java  MainPayload.java  Payload.java  PayloadDeserializer.java  PayloadSerializer.java  Response.java  ResponseDeserializer.java  ResponseSerializer.java
src/main/java/com/test/spring/repositories/: AthletesRepository.java  CityRepository.java  ProductRepository.java
src/main/java/com/test/spring/services/: PersonService.java
src/main/resources/: app.http  application.yml  data.sql
src/main/resources/config/: application.yml  keystore.jks  tomcat_own.cer
src/test/java/com/test/spring/: AppTest.java  AsyncTest.java
src/test/java/com/test/spring/model/: FraudPointPayloadTest.java
